# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages

# dependency for rjags
apt_packages:
  - jags
  
# install linux binary package versions to avoid travis too long log error
r_binary_packages:
  - rjags
  - rstan
  - rstanarm
  - MCMCpack
  - openssl
  - BH
  - igraph

# set up vars for Stan
before_install:
  # from https://github.com/stan-dev/rstan/wiki/Installing-RStan-on-Linux
  - mkdir -p ~/.R
  - echo "CXX14FLAGS=-O3 -march=native -mtune=native -fPIC" >> ~/.R/Makevars
  - echo "CXX14=g++" >> ~/.R/Makevars

after_success:
  - Rscript -e 'covr::codecov()'
