# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

# dependency for rjags
apt_packages:
  - jags
  
# install linux binary package versions to avoid travis too long log error
r_binary_packages:
  - rstanarm
  - MCMCpack
  - igraph
  
# install packages that were erroring in travis
install: 
  # packages formerly in binary install
  - R -e "install.packages('rstan')"
  - R -e "install.packages('rjags')"
  - R -e "install.packages('openssl')"  
  - R -e "install.packages('BH')"
  # added after travis error
  - R -e "install.packages('knitr')" 
  - R -e "install.packages('carData')"
  - R -e "install.packages('caTools')"
  - R -e "install.packages('dplyr')"
  - R -e "install.packages('ggmcmc')"
  - R -e "install.packages('ggridges')"
  - R -e "install.packages('R2jags')"
  - R -e "install.packages('reshape2')"
  - R -e "install.packages('texreg')"
  - R -e "install.packages('runjags')"
  - R -e "install.packages('tidyr')"
  - R -e "install.packages('HDInterval')"
  - R -e "install.packages('ROCR')"

# set up vars for Stan
before_install:
  # from https://github.com/stan-dev/rstan/wiki/Installing-RStan-on-Linux
  - mkdir -p ~/.R
  - echo "CXX14FLAGS=-O3 -march=native -mtune=native -fPIC" >> ~/.R/Makevars
  - echo "CXX14=g++" >> ~/.R/Makevars

after_success:
  - Rscript -e 'covr::codecov()'
      