# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages

# dependency for rjags
apt_packages:
  - jags
  
# install linux binary package versions to avoid travis too long log error
r_binary_packages:
  - rjags
  - rstan
  - rstanarm
  - MCMCpack
  - openssl
  - BH
  - igraph

# set up vars for Stan
before_install:
  # from https://github.com/stan-dev/rstan/wiki/Installing-RStan-on-Linux
  - mkdir -p ~/.R
  - echo "CXX14FLAGS=-O3 -march=native -mtune=native -fPIC" >> ~/.R/Makevars
  - echo "CXX14=g++" >> ~/.R/Makevars

after_success:
  - Rscript -e 'covr::codecov()'

matrix:
  include:
    - r: 3.2
    - r: 3.3
    - r: 3.4
    - r: 3.5
    - r: release
      env: R_CODECOV=true
      before_cache: Rscript -e 'remotes::install_github("r-lib/pkgdown@fix/examples-dontshow")'
      deploy:
        provider: script
        script: Rscript -e 'pkgdown::deploy_site_github()'
        skip_cleanup: true
        on:
          all_branches: true
          condition: '"$TRAVIS_BRANCH" == "pkgdown-travis" || -n "$TRAVIS_TAG"'
    - r: devel
    - os: osx
      osx_image: xcode9.3 #High Sierra
    - os: osx
      osx_image: xcode8.3 #Sierra
